# KarinnaRoxanaCaiaffaDuarte_P1

########### Questao 1 ###########

def raizes ():

    a = int (input (" Entre com a != 0: "))
    b = int (input (" Entre com b: "))
    c = int (input (" Entre com c: "))

    delta = (b ** 2) - (4 * a * c)

    if (delta >= 0):
        raiz1 = (-b + ((delta) ** (1/2)))/(2 * a)
        raiz2 = (-b - ((delta) ** (1/2)))/(2 * a)
        return 0
        print ("Raiz 1= ", raiz1, "e raiz 2= ", raiz2)

    else:
        return 1
        real= -b / (2 * a)
        imaginaria= ((delta) ** (1/2))/(2 * a)
        print ("Parte real=", real," e parte imaginaria=", imaginaria)

############ Questao 3 ##############

def pi():
    razao = ((-1/3) - 1)
    denominador = 1
    fracao = 1 / denominador
    anterior = fracao - razao
    soma = 0
    while (fracao - (anterior)) > (5* 10 ** -8) or != (5 * 10 ** -8):
        valor = 4 * fracao
        soma += valor
        denominador += 2

    print (soma)

############ Questao 4 ##############
 
def nob (n1, n2):

    valor1 = (n1)
    valor2 = (n2)

    elem1 = valor1[0] + valor1[1]
    elem2 = valor2[0] + valor2[1]

    resultado = elem1 + elem2

    return resultado
   
n1 = 21
n2 = 36

print (nob (n1, n2))
